{
  "name": "@rueckab/report",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "beispiele": "tsx src/erzeuge-beispiele.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@rueckab/calc": "workspace:*",
    "@rueckab/eligibility": "workspace:*",
    "playwright-core": "^1.49.0"
  }
}
